{
  "name": "private-file-sharing-api",
  "version": "1.0.0",
  "description": "",
  "main": "fileController.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
